<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first form</title>
    <style>
      body,
      form {
        margin: 70px;
        padding: 10px;
      }

      form {
        max-width: 300px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 60%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #9e005c;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #9e005c;
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 10px;
        padding: 10px;
        border: none;
        background-color: #9e005c;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required />

      <label for="prenom">Prénom :</label>
      <input type="text" id="prenom" name="prenom" required />

      <label for="email">Adresse e-mail :</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message :</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="Envoyer" />
    </form>
  </body>
</html>
